<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
    <style>
        body {
            background-color: rgb(217, 187, 223);
        }

        #TopBox {
            border: 5px solid rgb(217, 187, 223);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #BottomBox {
            border: 5px solid rgb(217, 187, 223);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: normal;
            margin-top: 20px; 
        }

        #centralizar {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .coluna {
            border: 5px solid rgb(217, 187, 223);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: normal;
        }

        .espaco {
            margin-bottom: 20px;
        }

        #circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: url(https://i.pinimg.com/736x/17/af/08/17af08013202c483ba57953a44ac25f1.jpg);
            background-position: 30% 10%;
            background-size: cover;
            background-repeat: no-repeat;
            border: 4px solid black;
            box-sizing: border-box;
        }

        .botaobox{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px; 
        }

        .botao {
            margin-right: 20px;
            width: 130px;
            height: 40px;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: rgba(171, 142, 187, 0.911);
            border-radius: 5px;
            color: rgb(0, 0, 0);
            text-decoration: none; 
        }
        .botao a{
            text-decoration: none; 
            color: rgb(0, 0, 0);
        }

        #es1 {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            background-image: url(https://i.pinimg.com/236x/8b/3c/55/8b3c558c2880ce5ff202969535fb0107.jpg);
            display: inline-block;
            border-radius: 5%;
            background-size: cover;
            background-position: center;

        }

        #es2 {
            width: 200px;
            height: 150px;
            margin-right: 20px;
            background-image: url(https://i.pinimg.com/564x/db/35/c7/db35c7190ac92312b0416351a5b2373c.jpg);
            background-size: cover;
            display: inline-block;
            border-radius: 5%;
            background-size: cover;
            background-position: center;
        }

        #es3 {
            width: 150px;
            height: 200px;
            margin-right: 20px;
            background-image: url(https://i.pinimg.com/564x/34/d4/85/34d485331f1e072296102eb4d6d8017f.jpg);
            background-size: cover;
            display: inline-block;
            border-radius: 5%;
            background-size: cover;
            background-position: center;
        }

        #es4 {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            background-image: url(https://i.pinimg.com/564x/d5/23/26/d5232648ba8d6881edd3933e4f0f0c2b.jpg);
            background-size: cover;
            display: inline-block;
            border-radius: 5%;
            background-size: cover;
            background-position: center;
        }

        #es5 {
            width: 150px;
            height: 375px;
            background-image: url(https://i.pinimg.com/564x/a4/c4/d6/a4c4d6390b93088cd886da7701e16d08.jpg);
            background-size: cover;
            display: inline-block;
            border-radius: 5%;
            
        }

        #centralizar {
            text-align: center;
        }

        #social {
            text-align: left;
            margin-right: 60px;
        }
    </style>
</head>

<body>
    <div id="TopBox">
        <div id="circle"></div>
        <div id="centralizar">
            <h1>Angelina Pyetra</h1>
            <span style="font-family: sans-serif;">Student</span>
            <div class="botaobox">
                <!-- Bot達o que leva para o Instagram -->
                <a href="https://www.instagram.com/angelina_pyetra/?next=%2F" target="_blank" class="botao cor1" id="espaco">
                    <img src="https://img.icons8.com/?size=100&id=YtpeVQhQ8USm&format=png&color=000000"
                        height="30px" width="30px">
                    <p>Instagram</p>
                </a>

                <!-- Bot達o que leva para o TikTok -->
                <a href="https://www.tiktok.com/@angelinapyetra1?lang=pt-BR" target="_blank" class="botao cor2">
                    <img src="https://img.icons8.com/?size=100&id=118640&format=png&color=000000" height="30px"
                        width="30px">
                    <p>TikTok</p>
                </a>
            </div>
            <div class="botaobox">
                <!-- Bot達o que leva para o GitHub -->
                <a href="https://github.com/angelinapyetra" target="_blank" class="botao cor4" id="espaco">
                    <img src="https://img.icons8.com/?size=100&id=106567&format=png&color=000000" height="30px"
                        width="30px">
                    <p>GitHub</p>
                </a>

                <!-- Bot達o que leva para o VSCO -->
                <a href="https://www.vsco.co/" target="_blank" class="botao cor3">
                    <img src="https://img.icons8.com/?size=100&id=fCvC6QwxCTBC&format=png&color=000000" height="30px"
                        width="30px">
                    <p>VSCO</p>
                </a>
            </div>
        </div>
        <div id="BottomBox">
            <div class="coluna">
                <div id="es1" class="espaco"></div>
                <div id="es2"></div>
            </div>
            <div class="coluna">
                <div id="es3" class="espaco"></div>
                <div id="es4"></div>
            </div>
            <div class="coluna">
                <div id="es5"></div>
            </div>
        </div>
    </div>
</body>

</html>
